{
  "name": "ma3-simulator",
  "version": "0.1.0",
  "description": "grandMA3 lighting console learning simulator (MA3 학습 시뮬레이터)",
  "main": "src/main/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "keywords": [
    "grandMA3",
    "MA3",
    "lighting",
    "console",
    "simulator",
    "stage",
    "DMX"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.4.11"
  },
  "dependencies": {
    "three": "^0.184.0"
  }
}
